# MAD_Group5_A2

./: README.md
Group5_A2/: build.gradle  settings.gradle
Group5_A2/app/: build.gradle
Group5_A2/app/src/androidTest/java/com/example/group5_a2/: ExampleInstrumentedTest.java
Group5_A2/app/src/main/: AndroidManifest.xml
Group5_A2/app/src/main/java/com/example/group5_a2/: ASyncDownload.java  ChooseHotel.java  ChooseHotelActivity.java  ChooseHotelController.java  ChooseHotelDetailFragment.java  ChooseHotelFragment.java  Hotel.java  HotelListAdapter.java  HotelModel.java  MainActivity.java  MainActivityController.java  MainActivityModel.java  TicketConfirm.java  TicketConfirmModel.java  UserReviewActivity.java  UserReviewController.java
Group5_A2/app/src/main/java/com/example/group5_a2/DataLayer/: BookedTicket.java  DatabaseManager.java  HotelInfo.java  UserReview.java
Group5_A2/app/src/main/res/layout/: activity_main.xml  choose_hotel_detail_layout.xml  choose_hotel_layout.xml  choose_hotels_container_layout.xml  hotels_adapter_view_layout.xml  loading.xml  ticket_confirm.xml  user_review_layout.xml
Group5_A2/app/src/main/res/menu/: options_menu_layout.xml  our_menu.xml
Group5_A2/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Group5_A2/app/src/main/res/values-night/: themes.xml
Group5_A2/app/src/test/java/com/example/group5_a2/: ExampleUnitTest.java
Group5_A2/gradle/wrapper/: gradle-wrapper.properties
