<?xml version="1.0" encoding="utf-8"?>
<!--
*	PROJECT: PROG3150 - ASSIGNMENT 1
*	FILE: choose_hotel_layout.xml
*	PROGRAMMER: Nghia Nguyen, Alex Braverman, Andrey Takhtamirov, Leon Vong
*	FIRST VERSION: 2020/04/08
*	DESCRIPTION:
		This file is the layout of the hotel selection screen.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choose_hotels_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.group5_a2.ChooseHotelFragment">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hotel_list_view"/>

<!--    <LinearLayout-->
<!--        android:id="@+id/choose_hotel_options"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:visibility="visible">-->


<!--        <TextView-->
<!--            android:id="@+id/ChooseHotelMessage"-->
<!--            style="@style/MyTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/chooseHotelMessage"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginBottom="8dp"/>-->


<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="vertical">-->



<!--                &lt;!&ndash; This is the first hotel option &ndash;&gt;-->
<!--                <TableLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:shrinkColumns="*">-->


<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            android:id="@+id/hotel1_name"-->
<!--                            style="@style/MyTextView"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="8dp"-->
<!--                            android:text="@string/hotel1_name"-->
<!--                            android:layout_gravity="start"/>-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/hotel1_image"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:src="@drawable/hotel1_image"-->
<!--                            android:contentDescription="@string/hotel1_name"/>-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:gravity="center_horizontal"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                style="@style/MyTextView"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="20dp"-->
<!--                                android:layout_marginTop="8dp"-->
<!--                                android:layout_marginEnd="5dp"-->
<!--                                android:layout_marginBottom="8dp"-->
<!--                                android:text="@string/destinationLabel"/>-->

<!--                            <TextView-->
<!--                                android:id="@+id/hotel1_location"-->
<!--                                style="@style/MyTextView"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="8dp"-->
<!--                                android:layout_marginEnd="20dp"-->
<!--                                android:layout_marginBottom="8dp"-->
<!--                                android:text="@string/placeholder"/>-->

<!--                        </LinearLayout>-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:gravity="center_horizontal"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                style="@style/MyTextView"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="20dp"-->
<!--                                android:layout_marginTop="8dp"-->
<!--                                android:layout_marginEnd="5dp"-->
<!--                                android:layout_marginBottom="8dp"-->
<!--                                android:text="@string/num_of_guests_label"/>-->

<!--                            <TextView-->
<!--                                android:id="@+id/hotel1_num_of_guests"-->
<!--                                style="@style/MyTextView"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="8dp"-->
<!--                                android:layout_marginEnd="20dp"-->
<!--                                android:layout_marginBottom="8dp"-->
<!--                                android:text="@string/placeholder"/>-->

<!--                        </LinearLayout>-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            android:id="@+id/hotel1_description"-->
<!--                            style="@style/MyTextView"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="94dp"-->
<!--                            android:layout_marginStart="20dp"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:layout_marginEnd="20dp"-->
<!--                            android:layout_marginBottom="8dp"-->
<!--                            android:text="@string/hotel1_description"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:layout_constraintVertical_bias="0.193" />-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <Button-->
<!--                            android:id="@+id/select_hotel1"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="50dp"-->
<!--                            android:layout_marginEnd="50dp"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:text="@string/select"-->
<!--                            app:layout_constraintStart_toStartOf="parent" />-->

<!--                    </TableRow>-->

<!--                </TableLayout>-->

<!--                &lt;!&ndash; This is the second hotel option &ndash;&gt;-->
<!--                <TableLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:shrinkColumns="*">-->


<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            android:id="@+id/hotel2_name"-->
<!--                            style="@style/MyTextView"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="8dp"-->
<!--                            android:text="@string/hotel2_name"-->
<!--                            android:layout_gravity="start"/>-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/hotel2_ImageView"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:src="@drawable/hotel2_image"-->
<!--                            android:contentDescription="@string/hotel2_name"/>-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:gravity="center_horizontal"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                style="@style/MyTextView"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="20dp"-->
<!--                                android:layout_marginTop="8dp"-->
<!--                                android:layout_marginEnd="5dp"-->
<!--                                android:layout_marginBottom="8dp"-->
<!--                                android:text="@string/destinationLabel"/>-->

<!--                            <TextView-->
<!--                                android:id="@+id/hotel2_location"-->
<!--                                style="@style/MyTextView"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="8dp"-->
<!--                                android:layout_marginEnd="20dp"-->
<!--                                android:layout_marginBottom="8dp"-->
<!--                                android:text="@string/placeholder"/>-->

<!--                        </LinearLayout>-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:gravity="center_horizontal"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                style="@style/MyTextView"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="20dp"-->
<!--                                android:layout_marginTop="8dp"-->
<!--                                android:layout_marginEnd="5dp"-->
<!--                                android:layout_marginBottom="8dp"-->
<!--                                android:text="@string/num_of_guests_label"/>-->

<!--                            <TextView-->
<!--                                android:id="@+id/hotel2_num_of_guests"-->
<!--                                style="@style/MyTextView"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="8dp"-->
<!--                                android:layout_marginEnd="20dp"-->
<!--                                android:layout_marginBottom="8dp"-->
<!--                                android:text="@string/placeholder"/>-->

<!--                        </LinearLayout>-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            android:id="@+id/hotel2_description"-->
<!--                            style="@style/MyTextView"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="94dp"-->
<!--                            android:layout_marginStart="20dp"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:layout_marginEnd="20dp"-->
<!--                            android:layout_marginBottom="8dp"-->
<!--                            android:text="@string/hotel2_description"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:layout_constraintVertical_bias="0.193" />-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <Button-->
<!--                            android:id="@+id/select_hotel2"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="50dp"-->
<!--                            android:layout_marginEnd="50dp"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:text="@string/select"-->
<!--                            app:layout_constraintStart_toStartOf="parent" />-->

<!--                    </TableRow>-->

<!--                </TableLayout>-->

<!--                &lt;!&ndash; This is the third hotel option &ndash;&gt;-->
<!--                <TableLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:shrinkColumns="*">-->


<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            android:id="@+id/hotel3_name"-->
<!--                            style="@style/MyTextView"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="8dp"-->
<!--                            android:text="@string/hotel3_name"-->
<!--                            android:layout_gravity="start"/>-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/hotel3_image"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:src="@drawable/hotel3_image"-->
<!--                            android:contentDescription="@string/hotel3_name"/>-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:gravity="center_horizontal"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                style="@style/MyTextView"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="20dp"-->
<!--                                android:layout_marginTop="8dp"-->
<!--                                android:layout_marginEnd="5dp"-->
<!--                                android:layout_marginBottom="8dp"-->
<!--                                android:text="@string/destinationLabel"/>-->

<!--                            <TextView-->
<!--                                android:id="@+id/hotel3_location"-->
<!--                                style="@style/MyTextView"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="8dp"-->
<!--                                android:layout_marginEnd="20dp"-->
<!--                                android:layout_marginBottom="8dp"-->
<!--                                android:text="@string/placeholder"/>-->

<!--                        </LinearLayout>-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:gravity="center_horizontal"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                style="@style/MyTextView"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="20dp"-->
<!--                                android:layout_marginTop="8dp"-->
<!--                                android:layout_marginEnd="5dp"-->
<!--                                android:layout_marginBottom="8dp"-->
<!--                                android:text="@string/num_of_guests_label"/>-->

<!--                            <TextView-->
<!--                                android:id="@+id/hotel3_num_of_guests"-->
<!--                                style="@style/MyTextView"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="8dp"-->
<!--                                android:layout_marginEnd="20dp"-->
<!--                                android:layout_marginBottom="8dp"-->
<!--                                android:text="@string/placeholder"/>-->

<!--                        </LinearLayout>-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            android:id="@+id/hotel3_description"-->
<!--                            style="@style/MyTextView"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="94dp"-->
<!--                            android:layout_marginStart="20dp"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:layout_marginEnd="20dp"-->
<!--                            android:layout_marginBottom="8dp"-->
<!--                            android:text="@string/hotel3_description"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:layout_constraintVertical_bias="0.193" />-->

<!--                    </TableRow>-->

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <Button-->
<!--                            android:id="@+id/select_hotel3"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="50dp"-->
<!--                            android:layout_marginEnd="50dp"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            android:text="@string/select"-->
<!--                            app:layout_constraintStart_toStartOf="parent" />-->

<!--                    </TableRow>-->

<!--                </TableLayout>-->

<!--            </LinearLayout>-->

<!--        </ScrollView>-->

<!--    </LinearLayout>-->

    <!--     This is a sample TextView -->
    <TextView
        android:id="@+id/choose_hotel_error"
        style="@style/MyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:text="@string/placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193"
        android:visibility="gone"/>





</androidx.constraintlayout.widget.ConstraintLayout>