<?xml version="1.0" encoding="utf-8"?>
<!--
*	PROJECT: PROG3150 - ASSIGNMENT 1
*	FILE: choose_hotel_layout.xml
*	PROGRAMMER: Nghia Nguyen, Alex Braverman, Andrey Takhtamirov, Leon Vong
*	FIRST VERSION: 2020/04/08
*	DESCRIPTION:
		This file is the layout of the hotel selection screen.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choose_hotels_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.group5_a2.ChooseHotelFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hotel_list_view"/>
    </ScrollView>



    <!--     This is a sample TextView -->
    <TextView
        android:id="@+id/choose_hotel_error"
        style="@style/MyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:text="@string/placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193"
        android:visibility="gone"/>





</androidx.constraintlayout.widget.ConstraintLayout>