plugins {
    id 'com.android.application'
}

android {
    // Changed compileSdkVersion from 30 to 29, since that's what igor has - alex, march 11, 2021
    compileSdkVersion 29
    // Igor's buildToolsVersion is 29.0.3, so I have changed it from "30.0.3"
    // to "29.0.3" here as well - alex, march 11, 2021
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.group5_a2"
        minSdkVersion 19
        // changed target SdkVersion from 30 to 29, since that's what Igor has - alex, march 11, 2021
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    // Igor's version for com.google is 1.2.1, we should make sure this doesn't cause problems
    // - alex, march 11, 2021
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}